$primary-text: hsl(0, 0%, 0%)
$secondary-text: hsl(0, 0%, 30%)

$primary-background: hsl(0, 0%, 100%)
$secondary-background: hsl(0, 0%, 94%)

$darken-amount: 2%

$accent: hsl(43, 100%, 50%)
$success: hsl(105, 100%, 50%)
$danger: hsl(0, 100%, 50%)