*,
*::before,
*::after
    margin: 0
    padding: 0
    box-sizing: border-box

html
    scroll-behavior: smooth

body
    -webkit-tap-highlight-color: transparent

ul
    li
        list-style: none

svg
    pointer-events: none

img
    vertical-align: middle

strong
    font-weight: 500

button,
input,
textarea
    font:
        family: inherit
        size: inherit

button
    cursor: pointer