@use "../helpers" as *

footer
    background-color: $secondary-background
    padding:
        top: 32px
        bottom: 32px
    .container
        text-align: center
        b
            margin-right: 4px
        a
            margin-left: 4px